{
  "name": "online-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brypergolic93/online-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brypergolic93/online-shop/issues"
  },
  "homepage": "https://github.com/brypergolic93/online-shop#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "nodemon": "^2.0.16"
  }
}
